assets/invitations_update.json (before)
{
    "invites": [{
        "invite_id": 1,
        "sender_id": "jeff",
        "sig_id": 25121,
        "invite": "The Owner has invited you to join Situation 25121 [SAN failure]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Internal",
        "invite_time": 1398892261,
        "status": "unread"
    },{
        "invite_id": 16,
        "sender_id": "andrew",
        "sig_id": 23951,
        "invite": "The Owner has invited you to join Situation 23951 [Slow access to Purchasing system]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Email",
        "invite_time": 1398992261,
        "status": "read"
    },{
        "invite_id": 17,
        "sender_id": "neil",
        "sig_id": 92394,
        "invite": "The Owner has invited you to join Situation 92394 [End-users reporting no service in London]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Twitter",
        "invite_time": 1399092261,
        "status": "read"
    },{
        "invite_id": 18,
        "sender_id": "adrian",
        "sig_id": 49120,
        "invite": "The Owner has invited you to join Situation 49120 [No access to AWS account]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Internal",
        "invite_time": 1399192261,
        "status": "unread"
    },{
        "invite_id": 5,
        "sender_id": "mike",
        "sig_id": 10293,
        "invite": "The Owner has invited you to join Situation 10293 [Mail intermittendly available]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Email",
        "invite_time": 1399292261,
        "status": "read"
    }]
}

assets/invitations_update.json (after)
{
    "invites": [{
        "invite_id": 1,
        "sender_id": "jeff",
        "sig_id": 25121,
        "invite": "The Owner has invited you to join Situation 25121 [SAN failure]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Internal",
        "invite_time": 1398892261,
        "status": "unread"
    },{
        "invite_id": 16,
        "sender_id": "andrew",
        "sig_id": 23951,
        "invite": "The Owner has invited you to join Situation 23951 [Slow access to Purchasing system]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Email",
        "invite_time": 1398992261,
        "status": "read"
    },{
        "invite_id": 17,
        "sender_id": "neil",
        "sig_id": 92394,
        "invite": "The Owner has invited you to join Situation 92394 [End-users reporting no service in London]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Twitter",
        "invite_time": 1399092261,
        "status": "read"
    },{
        "invite_id": 18,
        "sender_id": "adrian",
        "sig_id": 49120,
        "invite": "The Owner has invited you to join Situation 49120 [No access to AWS account]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Internal",
        "invite_time": 1399192261,
        "status": "unread"
    },{
        "invite_id": 5,
        "sender_id": "mike",
        "sig_id": 10293,
        "invite": "The Owner has invited you to join Situation 10293 [Mail intermittendly available]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Email",
        "invite_time": 1399292261,
        "status": "read"
    },{
        "invite_id": 10,
        "sender_id": "mike",
        "sig_id": 10293,
        "invite": "The Owner has invited you to join Situation 10293 [Mail intermittendly available]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
        "vector": "Email",
        "invite_time": 1399292261,
        "status": "read"
    }
    ]
}

assets/invitations_update.json (diff)
@@ -39,5 +39,14 @@
         "vector": "Email",
         "invite_time": 1399292261,
         "status": "read"
-    }]
+    },{
+        "invite_id": 10,
+        "sender_id": "mike",
+        "sig_id": 10293,
+        "invite": "The Owner has invited you to join Situation 10293 [Mail intermittendly available]\\nPlease follow this link to open Situation Room: http://www.moogsoft.com",
+        "vector": "Email",
+        "invite_time": 1399292261,
+        "status": "read"
+    }
+    ]
 }
